{
  "_client-BnaC_SBp.js": {
    "file": "assets/client-BnaC_SBp.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/app-DBZqDNKS.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-BnaC_SBp.js"
    ],
    "css": [
      "assets/app-AEat30No.css"
    ]
  }
}